db.driverLocation=F:/code/sso/sso-server/src/main/resources/libs/mysql-connector-java-5.1.30.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://10.255.242.168:3306/sso?characterEncoding=utf-8
db.username=_root
db.password=Root@123

db.initialSize=2
db.maxActive=50
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
db.timeBetweenEvictionRunsMillis=40000
db.testWhileIdle=true
db.validationQuery=SELECT 1
