# mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/knowledge_planet_db?characterEncoding=utf-8
db.username=root
db.password=root

# dbcp
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
db.timeBetweenEvictionRunsMillis=40000
db.testWhileIdle=true
db.validationQuery=SELECT 1
